APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ujaByZRnnlmnqKpbJuJ7aEWoXlE+3NiJTXpQ+xPaD50=
APP_URL=http://localhost
APP_TITLE="VetCare"
BACKOFFICE_URL=backoffice.vetcare.localhost.com
FRONTEND_URL=frontend.vetcare.localhost.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel5_vetcare_revamp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=richardkennedy.domingo@highlysucceed.com
MAIL_PASSWORD=YxNhJKTt16MGsPIQ
MAIL_ENCRYPTION=tls
